-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 11, 2013 at 12:35 PM
-- Server version: 5.1.36
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `android`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`pid`, `name`, `price`, `description`, `created_at`, `updated_at`) VALUES
(1, 'sugar', '20.00', 'it is very good', '2013-03-24 16:46:02', '0000-00-00 00:00:00'),
(2, 'mobile', '2000.90', 'bhut achha hai', '2013-03-24 17:39:28', '0000-00-00 00:00:00'),
(3, 'ketan', '200.00', 'kk', '2013-03-25 15:42:35', '0000-00-00 00:00:00'),
(4, 'ashish', '1000000.00', 'honest', '2013-03-25 16:08:16', '0000-00-00 00:00:00'),
(6, 'anurag', '928398.00', 'ahfhakfhk', '2013-03-30 11:17:55', '0000-00-00 00:00:00'),
(7, 'harsha', '99999999.99', 'achhi hai', '2013-04-02 17:19:57', '0000-00-00 00:00:00'),
(8, 'jayeshvarma', '99999999.99', 'handsome hai', '2013-04-06 21:24:34', '0000-00-00 00:00:00'),
(9, 'hhh', '33.00', 'gggg', '2013-04-06 22:20:37', '0000-00-00 00:00:00'),
(10, 'j', '7.00', '9', '2013-04-07 08:16:23', '0000-00-00 00:00:00'),
(11, 'll', '9.00', 'uuuu', '2013-04-07 08:35:07', '0000-00-00 00:00:00'),
(12, 'ja', '20.00', 'kk', '2013-04-07 08:56:08', '0000-00-00 00:00:00'),
(13, 'jay', '10.00', 'mst', '2013-04-07 09:00:29', '0000-00-00 00:00:00'),
(14, 'paha', '10.00', 'thikthak', '2013-04-07 09:13:18', '0000-00-00 00:00:00'),
(15, 'poha', '10.00', 'thikthak', '2013-04-07 09:14:02', '0000-00-00 00:00:00'),
(17, 'nisha', '1.00', 'akjds', '2013-04-10 00:08:11', '0000-00-00 00:00:00'),
(18, 're', '29.00', 'slkd', '2013-04-10 00:27:46', '0000-00-00 00:00:00');

